[0, ['artex', ',', 'go', 'to', 'sleep']]
[1, ['turn', 'on', 'sleep', 'mode']]
[2, ['have', 'a', 'sleep']]
[4, ['go', 'to', 'sleep']]
[5, ['switch', 'to', 'sleep', 'mode']]
[6, ['Save', 'some', 'power', 'buddy']]
[8, ['go', 'to', 'sleep', 'buddy']]
[9, ['Switch', 'to', 'sleep', 'mode', 'buddy']]
[10, ['Have', 'some', 'rest', 'buddy']]
[11, ['Get', 'some', 'rest', 'buddy']]
[14, ['Put', 'yourself', 'in', 'sleep', 'mode']]
[23, ['shutdown', 'buddy']]
[24, ['Turn', 'yourself', 'off', 'buddy']]
[26, ['buddy', 'can', 'you', 'please', 'disconnect']]
[29, ['Artex', ',', 'it', "'s", 'time', 'to', 'rest']]
[30, ['Switch', 'off', ',', 'buddy']]
[32, ['Time', 'to', 'power', 'down']]
[36, ['get', 'trained', 'buddy']]
[38, ['have', 'some', 'training', 'buddy']]
[40, ['get', 'trained', 'buddy']]
